slovar = { "КРИНЖ" : "Что то стыдное ",
           "ЛОЛ" : "Что то смешной" ,
           "КРИПОВО" : "Что то страшнок",
           "ТРЕШ" : "Что то странное или  шокирующие",
           "Рофл" : "Шутка"
          }
main = input("Введите непонятное слово (большими буквами!) или enter для заверщения работы: ")
while main != "":
    if main in slovar.keys():
        print(slovar[main])
    else:
        print("Слово не найдено")
    main = input("Введите непонятное слово (большими буквами!) или enter для заверщения работы: ")
